Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        #Option "XkbOptions" "ctrl:swapcaps,altwin:swap_lalt_lwin"
        Option "XkbOptions" "altwin:swap_lalt_lwin"
EndSection
